{
  "ConnectionStrings": {
    "PlayerDatabase": "Server=DESKTOP-AVF0ORH\\SQLEXPRESS;Database=PlayerTraders;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=PlayerTraders;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}