{
  "ConnectionStrings": {
    "PlayerDatabase": "Server=127.0.0.1,4300;Database=PlayerTraders;User Id=SA;Password=Sample_passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}