{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureBlobStorage": {
    "Credentials": {
      "Name": "devstoreaccount1",
      "Key": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
      "ConnectionString": "UseDevelopmentStorage=true;"
    }
  }
}
