{
  "ConnectionStrings": {
    "PlayerDatabase": "Server=.;Database=PlayerTraders;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=PlayerTraders;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Player.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}